{
  "name": "Kaffero Waiter",
  "short_name": "Kaffero",
  "description": "Waiter app for Kaffero Coffee Shop Management",
  "start_url": "/waiter/",
  "scope": "/waiter/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "business"],
  "shortcuts": [
    {
      "name": "Tables",
      "short_name": "Tables",
      "description": "View floor map",
      "url": "/waiter/tables/",
      "icons": [{"src": "/static/images/icon-tables.png", "sizes": "96x96"}]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View orders",
      "url": "/waiter/orders/",
      "icons": [{"src": "/static/images/icon-orders.png", "sizes": "96x96"}]
    }
  ]
}
